<!DOCTYPE html>
<html>
	<head>
		<title>TEXTURE TILES</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/common.css" rel="stylesheet">
        <script defer src="assets/arena.js"></script>
        
	</head>


<body>
    <div class="bg"></div>


		
			<!-- Replace this URL with your channel to connect the API! -->
			<a href="https://www.are.na/kinjal-gawaskar/texture-tales" id="channel-url">
				 <!-- The channel title will be inserted inside this h1. -->
			</a>
	



    <br>
    <div class="maintitle">
        <div class="header">Texture <br>Tales</div>
        <div class="channel-description"></div> <!-- Same here for the channel description. -->
        </div>
    </div>
    <br>
   

    <section>
        
        <!-- All the channel “blocks” will be created as children, here. -->
        <!-- You could move the classes to different section elements to separate the types! -->
        <ul class="text-blocks">
        </ul>
    
    </section>

    <section>

        <!-- All the channel “blocks” will be created as children, here. -->
        <!-- You could move the classes to different section elements to separate the types! -->
        <ul class="video-file-blocks">
        </ul>

    </section>

    <section>

        <!-- All the channel “blocks” will be created as children, here. -->
        <!-- You could move the classes to different section elements to separate the types! -->
        <ul class="image-blocks">
        </ul>

    </section>




    <template id="image-block">
       
        <figure class="image-block">
            <h3 class="title"></h3>
            <picture>
                <source class="image-thumb">
                <source class="image-square">
                <source class="image-display">
                <img class="image">
            </picture>
            <figcaption class="description"></figcaption>
        
        </figure>
   
        
    </template>

    <template id="text-block">
      
            <figure class="text-block">
                <h3 class="title"></h3>
                <div class="content"></div> <!-- Text blocks insert their HTML here. -->
                <figcaption class="description"></figcaption><br>
                <p class="time-created"></p>
            </figure>
    
    </template>

    <template id="channel-owner">

            <img class="avatar"> <!-- Avatar image source inserts here. -->
            <a class="link"> <!-- Link to their profile inserts here. -->
                <p class="full-name"></p> <!-- Username inserts here. -->
            </a>

    </template>
    
    <template id="audio-embed-block">

            <figure class="audio-embed"> <!-- You can use the container classes to style a whole type. -->
                <h3 class="ititle"></h3> <!-- Block title inserts here. -->
                <picture>
                    <source class="image-square">
                    <source class="image-display">
                    <img class="image"> <!-- Largest image/cover source inserts here. -->
                </picture>
                <div class="embed"></div> <!-- Embed iframe inserts here. -->
                </a>
                <figcaption class="description"></figcaption> <!-- Block description inserts here. -->
                <p class="time-created"></p> <!-- And first created. -->
            </figure>

    </template>

    <template id="video-file-block">
        
       
        <figure class="video-file-block">
            <video class="video" controls></video>
        </figure>

    </template>

    

</body>

<style>
    @media (max-width: 500px) {
        :root {
        --base: 20px;
        margin-top:0
    }

    html,body{
        height: 100%;
        margin-top:0;
    }

    .header{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
            
    line-height: calc(var(--base) * 2);
            
            
    text-transform: lowercase;
    font-size: calc(var(--base) * 2.5);
            
            
    mix-blend-mode:difference;
    }
           
    .channel-description{
        font-family: 'Roboto';
        font-size: calc(var(--base) * 0.6);
        padding-top:calc(var(--base)*0.8);
        padding-bottom:calc(var(--base)*0.8);
        padding-right:calc(var(--base)*3);
        font-weight: 200;
        line-height: 101%;
        width:65%;
    
        top:15%;
        position:fixed;
        mix-blend-mode:difference;
    }


    .maintitle{
        display:flex;
        flex-direction: column;
        gap:20px;
        align-items:flex-start;
        position:fixed;
    }


    .text-blocks{
    display:flex;
    gap:10px;
    align-items: center;

    white-space: normal;
    width:70%;
    padding-left:0;
    
    bottom:0%;
    position:fixed;
    }

    .content{
    font-size: calc(var(--base) * 0.5);
    }
    

    .image-blocks{
        display: flex;
        flex-direction: column;
 
        gap: 10px;
        align-items: flex-end;
        width: 90%;

        padding-top: 470px;
        padding-left: 120px;
        padding-right:20px;

    }



    .image-block:hover{
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(0%) blur(0);
        opacity: 1;
        transform: scale(1.3)  
    }

    .video-file-blocks {
    bottom:0%;
    width:130%;
    gap:20px;
    z-index: 2;
    transform-origin: bottom left;
}

    .video-file-block {
    clip-path: circle(9%);
    overflow-x: hidden;
    overflow-y: hidden;
    }   

    video.video {
    height: 320px;
    width: 180px;

    }

    h3{
    font-family: 'Roboto';
    font-size: calc(var(--base) * 0.4);
    font-weight: 200;
    line-height: 101%;
}
}
</style>

</html>